MathsRevision/Circles.xaml

<Page x:Class="MathsRevision.Circles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathsRevision"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Circles">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Name="Draw" VerticalAlignment="Center" HorizontalAlignment="Center"></Canvas>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DockPanel>
                    <TextBlock FontSize="20">Circles</TextBlock>
                    <Button Width="100" HorizontalAlignment="Right" Name="Randomise" Click="Randomise_Click">Randomise</Button>
                </DockPanel>

                <Separator></Separator>

                <TextBlock FontWeight="Bold">Inputs</TextBlock>
                
                <DockPanel>
                    <Label>Radius</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="R" TextChanged="Nums_TextChanged">0</TextBox>
                </DockPanel>

                <DockPanel>
                    <Label>Diameter</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="D" TextChanged="Nums_TextChanged">0</TextBox>
                </DockPanel>

                <DockPanel>
                    <Label>Area</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="A" TextChanged="Nums_TextChanged">0</TextBox>
                </DockPanel>

                <DockPanel>
                    <Label>Circumference</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="P" TextChanged="Nums_TextChanged">0</TextBox>
                </DockPanel>
                <Separator></Separator>

                <TextBlock FontWeight="Bold">Outputs</TextBlock>

                <DockPanel>
                    <Label>Radius</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="OR" IsReadOnly="True">0</TextBox>
                </DockPanel>

                <DockPanel>
                    <Label>Diameter</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="OD" IsReadOnly="True">0</TextBox>
                </DockPanel>

                <DockPanel>
                    <Label>Area</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="OA" IsReadOnly="True">0</TextBox>
                </DockPanel>

                <DockPanel>
                    <Label>Circumference</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="OP" IsReadOnly="True">0</TextBox>
                </DockPanel>
                <Separator></Separator>
                <TextBlock><Run FontWeight="SemiBold">Circumference</Run> = Perimeter for circles</TextBlock>
                <DockPanel>
                    <Image Source="/MathsRevision;component/Images/Circles.png" Width="200"></Image>
                    <TextBlock TextWrapping="Wrap">
                        The radius goes from the middle of the circle to the edge.<LineBreak />
                        The diameter stretches accross from one side to another (Going through the centre).<LineBreak />
                        To calculate the radius from a diameter, you would do:<LineBreak />
                        d/2 or d*1/2<LineBreak />
                        And to calculate the area of the circle using the radius:<LineBreak />
                        πr²<LineBreak />
                        For the diameter:<LineBreak />
                        2πr²
                    </TextBlock>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
