MathsRevision/Rectangles.xaml

<Page x:Class="MathsRevision.Rectangles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathsRevision"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rectangles">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Name="Draw" HorizontalAlignment="Center" VerticalAlignment="Center"></Canvas>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DockPanel>
                    <TextBlock FontSize="20">Rectangles</TextBlock>
                    <Button Width="100" HorizontalAlignment="Right" Name="Randomise" Click="Randomise_Click">Randomise</Button>
                </DockPanel>
                <Separator></Separator>

                <TextBlock FontWeight="Bold">Inputs</TextBlock>
                <DockPanel>
                    <Label>Width</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="W" TextChanged="Nums_TextChanged">0</TextBox>
                </DockPanel>

                <DockPanel>
                    <Label>Height</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="H" TextChanged="Nums_TextChanged">0</TextBox>
                </DockPanel>

                <DockPanel>
                    <Label>Perimeter</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="P" TextChanged="Nums_TextChanged">0</TextBox>
                </DockPanel>

                <DockPanel>
                    <Label>Area</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="A" TextChanged="Nums_TextChanged">0</TextBox>
                </DockPanel>
                <Separator></Separator>

                <TextBlock FontWeight="Bold">Outputs</TextBlock>
                <DockPanel>
                    <Label>Width</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="OW" IsReadOnly="True">0</TextBox>
                </DockPanel>

                <DockPanel>
                    <Label>Height</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="OH" IsReadOnly="True">0</TextBox>
                </DockPanel>

                <DockPanel>
                    <Label>Perimeter</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="OP" IsReadOnly="True">0</TextBox>
                </DockPanel>

                <DockPanel>
                    <Label>Area</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="OA" IsReadOnly="True">0</TextBox>
                </DockPanel>
                <Separator></Separator>
                <DockPanel>
                    <Image Source="/MathsRevision;component/Images/Rectangles.png" Width="200"></Image>
                    <TextBlock TextWrapping="Wrap">
                    Finding the area of a rectangle:<LineBreak />
                    Area of a rectangle = w * h<LineBreak />
                    Finding the perimeter of a rectangle:<LineBreak />
                    Perimeter of a rectangle: (w^2) + (h^2)
                    </TextBlock>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
