MathsRevision/Trig.xaml

<Page x:Class="MathsRevision.Trig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathsRevision"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trig">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Name="Draw" HorizontalAlignment="Center" VerticalAlignment="Center"></Canvas>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DockPanel>
                    <TextBlock FontSize="20">Trigonometry</TextBlock>
                    <Button Width="100" HorizontalAlignment="Right">Randomise</Button>
                </DockPanel>
                <TextBlock>
                <Run Text="Maths used: " />
                <Run BaselineAlignment="Center" Text="Nothing so far" Name="MathsUsed" />
                </TextBlock>

                <Separator></Separator>

                <TextBlock FontWeight="Bold">Inputs</TextBlock>
                <TextBlock FontWeight="SemiBold">Leave one empty (Or 0)</TextBlock>

                <DockPanel>
                    <Label>Hypotenuse</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="H" TextChanged="Nums_TextChanged">0</TextBox>
                </DockPanel>

                <DockPanel>
                    <Label>Opposite</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="O" TextChanged="Nums_TextChanged">0</TextBox>
                </DockPanel>

                <DockPanel>
                    <Label>Adjacent</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="A" TextChanged="Nums_TextChanged">0</TextBox>
                </DockPanel>

                <Separator></Separator>

                <TextBlock FontWeight="Bold">Outputs</TextBlock>

                <DockPanel>
                    <Label>Hypotenuse</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="OH" IsReadOnly="True">0.0</TextBox>
                </DockPanel>

                <DockPanel>
                    <Label>Opposite</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="OO" IsReadOnly="True">0.0</TextBox>
                </DockPanel>

                <DockPanel>
                    <Label>Adjacent</Label>
                    <TextBox VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Name="OA" IsReadOnly="True">0.0</TextBox>
                </DockPanel>

                <Separator></Separator>

                <TextBlock>The maths for it</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" AllowDrop="True" TextWrapping="Wrap">Sin: Adjacent (A) = opposite (O)/hypotenuse (H)</TextBlock>
                    <TextBlock Grid.Column="1" AllowDrop="True" TextWrapping="Wrap">Cos: opposite (O) = adjacent (A)/hypotenuse (H)</TextBlock>
                    <TextBlock Grid.Column="2" AllowDrop="True" TextWrapping="Wrap">Tan: hypotenuse (H) = opposite (O)/adjacent (A)</TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
